{
  "name": "@adatree-oss/atomic-components",
  "version": "1.0.4",
  "main": "dist/index.js",
  "repository": "https://gitlab.com/adatree-oss/atomic-design/atomic-components",
  "author": "Adatree",
  "license": "MIT",
  "publishConfig": {
    "@adatree-oss:registry": "https://gitlab.com/api/v4/projects/32542974/packages/npm/"
  },
  "devDependencies": {
    "@types/react": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "2.5.1",
    "rollup": "^2.63.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "rm -rf dist/ && rollup -c",
    "build:watch": "rollup -c -w",
    "lint": "eslint './src/**/*.{tsx,ts}'",
    "format": "yarn prettier --write ."
  }
}
